# ===========================================
# EcoLabel-MS - SonarQube Configuration
# ===========================================

sonar.projectKey=ghassane04_EcoLabel-MS
sonar.organization=ghassane04

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=EcoLabel-MS
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.sources=scoring/app,lca-lite/app,nlp-ingredients/app,parser-produit/app,provenance/app,widget-api/backend/app

# Exclusions
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/venv/**,**/*.min.js,**/migrations/**,**/front/**

# Python version
sonar.python.version=3.11

# Encoding of the source code
sonar.sourceEncoding=UTF-8
